*DADOS DE ENTRADA




NWATS = 3  ;


Parameters
PRICE(k)         	Coast of Fresh Water Type k  ;

PRICE('w1') = 1  ;
PRICE('w2') = 1  ;
PRICE('w3') = 1  ;


Table CINMAX(i, c) Maximum Inlet Concentration of Contaminant c in Operation i (in ppm)
			C1	C2	C3	C4		
	o1		20	30	20	10	
	o2		50	20	20	20	
	o3		100	150	30	20	
	o4		200	80	20	60	


Table COUTMAX(i, c) Maximum Outlet Concentration of Contaminant c in Operation i (in ppm)
			C1	C2	C3	C4		
	o1		50	60	30	40	
	o2		70	70	45	60	
	o3		200	250	80	60	
	o4		250	180	90	90	



Table COFW(k, c) Concentration of Contaminant c on FreshWater k
			C1	C2	C3	C4		
	w1		0	3  	0	0	
	w2		2	1  	0	0	
	w3		0	0  	1	3  ;	




Parameters
FLIM(i) Limiting Flowrate Water in Operation i (in th-1)
          /   o1  123 ,   o2  47 ,   o3  123   /  


$onempty
PFIN(i) Parameter for inlet streams (in th-1)
          /   o4  170   /  


PFOUT(i) Parameter for outlet streams (in th-1)  
          /   o4  140   /  ;
