NWATS=2;
PRICE(k)=1;

Table CINMAX(i, c)
			C1	C2		
	o1		0	30		
	o2		50	75		
	o3		50	20		
	o4		400	40
	o5		20	55
	o6		100	0
	o7		200	60


Table COUTMAX(i, c)
			C1	C2		
	o1		100	80		
	o2		100	150		
	o3		800	200		
	o4		800	70
	o5		50	80
	o6		150	45			
	o7		250	200

Table COFW(k, c)
			C1	C2	
	w1		0	25
	w2		50	0;	


Parameters
FLIM(i) Limiting Flowrate Water in Operation i (in th-1)
          /   o1  20 , o2  100 , o3  40, o4 10/ ; 


Parameters
PFIN(i) Parameter for inlet streams (in th-1) 
          /  o5  50, O6 80, o7 70    /  ;

Parameters
PFOUT(i) Parameter for inlet streams (in th-1) 
          /  o5  50, o6 70, o7 60   /  ;

$ontext
Table Serial(t, i) All processing sequences
                    o1     o2     o3     o4
          s1        1      2      3      4
          s2        1      2      4      3
          s3        1      3      2      4
          s4        1      3      4      2
          s5        1      4      2      3
          s6        1      4      3      2
          s7        2      1      3      4
          s8        2      1      4      3
          s9        2      3      1      4
          s10       2      3      4      1
          s11       2      4      1      3
          s12       2      4      3      1
          s13       3      1      2      4
          s14       3      1      4      2
          s15       3      2      1      4
          s16       3      2      4      1
          s17       3      4      1      2
          s18       3      4      2      1
          s19       4      1      2      3
          s20       4      1      3      2
          s21       4      2      1      3
          s22       4      2      3      1
          s23       4      3      1      2
          s24       4      3      2      1;

$offtext
