NWATS=3;

PFIN('o1')=0;
PFOUT('o1')=0;
PRICE(k)=1;

Table CINMAX(i, c) Maximum Inlet Concentration of Contaminant c in Operation i (in ppm)
			C1		C2		C3		C4
	o1		12		54		17		34
	o2		32		12		17		56
	o3		10		8		34		39
	o4		15		23		20		27


Table COUTMAX(i, c) Maximum Outlet Concentration of Contaminant c in Operation i (in ppm)
			C1		C2		C3		C4
	o1		35		120		56		87
	o2		67		45		100		67
	o3		67		26		67		50
	o4		26		45		40		40


Table COFW(k, c) Concentration of Contaminant c on FreshWater k
			C1		C2		C3		C4
	w1		2		0		6		5
	w2		3		4		0		3
	w3		4		5		2		1


Parameters
FLIM(i) Limiting Flowrate Water in Operation i (in th-1)
          /   o1  34 ,   o2  12 ,   o3  45 ,   o4  15   /  ;

$ontext
Table Serial(t, i) All processing sequences
                    o1     o2     o3     o4
          s1        1      2      3      4
          s2        1      2      4      3
          s3        1      3      2      4
          s4        1      3      4      2
          s5        1      4      2      3
          s6        1      4      3      2
          s7        2      1      3      4
          s8        2      1      4      3
          s9        2      3      1      4
          s10       2      3      4      1
          s11       2      4      1      3
          s12       2      4      3      1
          s13       3      1      2      4
          s14       3      1      4      2
          s15       3      2      1      4
          s16       3      2      4      1
          s17       3      4      1      2
          s18       3      4      2      1
          s19       4      1      2      3
          s20       4      1      3      2
          s21       4      2      1      3
          s22       4      2      3      1
          s23       4      3      1      2
          s24       4      3      2      1  ;
$offtext
